PYTHON_ENV=production
SECRET_KEY=+v%(ju0tm#(qg8g0a+kcjkn#6$9tt8qbue3^ces^w$qqikhj=l
STATIC_URL=/static/
MEDIA_URL=/media/
EMAIL_HOST=smtp.sendgrid.net
EMAIL_HOST_USER=sendgrid_username
EMAIL_HOST_PASSWORD=sendgrid_password
